:root {
    --primary-color: #1be0b2;
    --primary-color: #28e0f8;
    --secondary-color: #0a192f;
    --background-color: #ffffff;
    --text-color: #0a192f;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html,
body {
    height: 100%;
    width: 100%;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

main {
    display: grid;
    grid-template-columns: 100%;
    /* background: yellowgreen; */

}

#top-nav {
    font-size: 1.4rem;
    padding: 1rem 2em;
    width: 100vw;
    /* background:var(--secondary-color); */
    /* background:rgb(66, 66, 145); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-logo {
    width: auto;
    height: 100%;
    font-size: 2.5em;
    font-weight: 900;
    color: var(--primary-color);
    /* background:crimson; */
}

#nav-menu {
    /* background: #000; */

}

#nav-menu .nav-links {
    display: flex;
    font-size: 1.5em;
    gap: 1vw;

}

#nav-menu .nav-links li {
    list-style: none;
}

#top-nav button {
    width: fit-content;
    height: 100%;
    display: flex;
    padding: .7em 1.5em;
    border-radius: 1em;
    background: var(--primary-color);
    color: var(--background-color);
    border: 0;
    font-size: 1.5em
}

#hamburger {
    width: calc(2.5vw + 2.5em);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow: hidden;
    display: none;
}

#hamburger .line {
    height: 5px;
    width: 100;
    background: var(--text-color, white);
    border-radius: 1em;
}

header {
    /* background: red; */
    display: flex;
    font-size: .8vw;
    width: 100%;
    height: 100%;
}

header #left,
header #right {
    height: 100%;
    width: 50%;
    /* background: red; */

}

header #left {
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40%;
}

#left .circle {
    /* width:50rem; */
    /* height:51rem; */

    /* border:2px solid var(--primary-color) */
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;

}

#left .circle img {

    width: 40vw;
    overflow: hidden;
    object-fit: cover;
}

header #right {
    /* background: #773535; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0em;
}

#right #text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 2em;
    padding: 1em;
    text-align: right;

}

#right h1 {
    font-size: 5em;
}

#right p {
    font-size: 3em;
    text-align: right;

}

#right h1 span,
#right p span {
    color: var(--primary-color)
}


/* section width-height */
section {
    width: 100vw;
    min-height: 100%;
    position: relative;

}

section:nth-child(2n) {
    /* background: rgb(212, 212, 212); */
}

section::before {
    content: "";
    width: 100%;
    height: .2em;
    position: absolute;
    left: 0;
    top: 0;
    background: black;

}

section::after {
    content: "";
    width: 100%;
    height: .2em;
    position: absolute;
    left: 0;
    top: 0;
    background: black;

}





/* section  companies logo marqee */
#companies-logo-marquee {
    /* background: var(--primary-color); */
    height: 10em;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

#marquee {
    /* background: green; */
    font-size: calc(2vw + 1em);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%
}

#marquee #icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    /* background: yellow; */
    padding: 5px;
}

#icon-container i {
    width: 100%;
    height: 100%;
    text-align: center;

}


/* services sectiontion start here */

#services {
    /* background: yellow; */
    font-size: 1rem;
}


#services .content {
    padding: 10em;

}

#services .text-container {
    width: 40%;
    height: 40%;
    padding: 1rem 0;
    /* background: rebeccapurple; */
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    position: relative;

}

#services .text-container:before {
    content: "";
    width: 100%;
    height: .2em;
    position: absolute;
    left: 0;
    top: 0;
    background: black;

}

.text-container .numbers {
    font-size: 2.2em;
}

.text-container h2 {
    font-size: 3em;
    color: var(--primary-color);
}

.text-container .desc {
    font-size: 2em;
    width: 60%
}


#services .text-container:first-child {
    position: relative;



}

#services .text-container:nth-child(2) {
    position: relative;
    left: 30%;


}

#services .text-container:nth-child(3) {
    position: relative;
    left: 60%;


}


/* projects section start from here */
#projects {
    /* background: royalblue; */
    display: flex;
    flex-direction: column;
    padding:2em

}

#projects .content {
    align-self: center;
    width: 90%;
    /* height: 80vh; */
    background: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    gap: 1em;
    padding:1em;


}

.box {
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    overflow: hidden;
}

#box1 {
    background: rgb(19, 122, 163);
    grid-area: 1 / 1 / 3 / 4;
}

#box2 {
    background: rgb(82, 14, 14);
    grid-area: 1/4/3/7;
}

#box3 {
    background: rgb(87, 63, 196);
    grid-area: 3/1/5/7;
}

#box4 {
    background: rgb(43, 3, 3);
    grid-area: 5 / 1 /7/3;
}

#box5 {
    background: rgb(219, 92, 92);
    grid-area: 5 / 3 /7/7;
}


/* testimonial section start from here */
#testimonial {
    /* background: red; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    font-size: 1rem;
}

#testimonial .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
    padding:2em;
}

#testimonial .content .client-contiainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* flex-shrink: 1; */
    gap: 5em ;
    /* background: skyblue; */


}

#testimonial .content .client-contiainer:nth-child(2n) {
    flex-direction: row-reverse;

}

#testimonial .content .img-container {

    border:1em solid var(--primary-color);
    border-radius:11em;
    height: 30em;
    width: 30em;
    /* background: yellowgreen; */
    overflow:hidden;

}

#testimonial .content .img-container img {
    width:100%;
    height:100%;
    /* border-radius: 10em; */
    object-fit: cover;
}

#testimonial .content .text-container {
    width: 30%;
    height: 100%;
    /* background: green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 4em;
}

#testimonial .content .text-container h4:nth-child(2n) {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    background: red;
}

#testimonial .content .text-container h4 {
    font-size: 4em;
    font-weight:300;
}

#testimonial .content .text-container h4 span {
    color: var(--primary-color);
}

#testimonial .content .text-container p {
    font-size: 2em;
    text-align: justify;
}

/* contact-us section start here */

#contact-us{
    /* background: gold; */
}
#contact-us .content{
        padding:10em;
}
#contact-us .content h4{
    font-size: 3em;
    text-align:center;
    margin-top: .5em;
    
}
#contact-us .content .btn-container{
    display:flex;
    gap:3em;
    justify-content: center;
    margin:3em 0;
    
}


/* footer section start form here */
footer{
    background: rgb(207, 206, 206);
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height:40vh;
}
footer .f1-heading{
      /* margin: 1em; */
    width: 100%;
    /* margin-left: 5%; */
    /* background: salmon; */
    font-size: 2.5em;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 1em;

}
footer .f1-heading::after {
    content: "";
    width: 120%;
    height: .5%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0);
}
footer .rows{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap:1em;
}
footer .rows .link{
    font-size:2em;
}

.cta-btn {
    width: fit-content;
    display: flex;
    padding: .7em 1.5em;
    border-radius: 1em;
    background: var(--primary-color);
    color: var(--background-color);
    border: 0;
    font-size: 1.5em;
}

#t1-heading {
    margin: 1em;
    width: 95%;
    margin-left: 5%;
    /* background: salmon; */
    font-size: 5em;
    position: relative;
    text-transform: uppercase;
}

#t1-heading::after {
    content: "";
    width: 60%;
    height: .5%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0);
}
